@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* color section */
.white {
    color: white;
}

.black {
    color: rgb(17, 17, 17);

}

.orange {
    color: rgb(254, 163, 1);
}


.skyblue {
    color: rgb(1, 172, 253);
}

.sattleblue {
    color: rgb(5, 212, 223);

}

.blue {
    color: rgb(93, 88, 239);
}

/* background color */
.orange-bg {
    background: rgb(254, 163, 1);
}

.black-bg {
    background: black;
}

/* shared style */
.display-flex {
    display: flex;
}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 700;

    border-radius: 12px;
    width: 197px;
    height: 50px;
    border: none;
}

.btn-primary-2 {
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 12px;
    width: 197px;
    height: 50px;
    border: none;
}


/* navbar styles */
.nav-logo img {
    width: 62px;
    height: 62px;
    margin-right: 11px;
}

.hamburger-menu {
    display: none;
}

nav a {
    text-decoration: none;
}

.navbar {

    max-width: 1440px;
    margin: 20px auto;
    justify-content: space-around;
    align-items: center;

}

.nav-logo {
    align-items: center;
}

.navbar span {
    font-size: 2rem;
    font-weight: 700;

}

.navbar-items {
    gap: 32px;
}

.navbar-items a {
    font-size: 1.25rem;
    font-weight: 500;
}

.school-marquee {
    max-width: 1200px;
    margin: 0 auto;
    font-weight: 600;
    display: block;
    font-size: 1.5rem;
    color: rgba(82, 78, 76, 0.767);
}




/* BANNER SECTION    */
.banner {
    max-width: 1440px;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
}

.banner-content {
    max-width: 640px;
    margin-right: 50px;

}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-content {
    font-size: 1.25rem;
    font-weight: 400;
}

/* standard curriculum */
.standard-curri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    background-image: url(../assets/bg.png);
}

.curri-heading {
    padding: 60px 0px;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.card-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 28px;
}

.card-item1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 40px;
    max-width: 367px;
    height: 476px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-item2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 40px;
    max-width: 367px;
    height: 476px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-item3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 40px;
    max-width: 367px;
    height: 476px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curri-title {
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
}

.curri-subtitle {
    color: rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 500;
}

.curri-readmore {
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 700;
}

.nav-arrow {
    margin-top: 80px;
    gap: 10px;
    margin-bottom: 60px;
}

.nav-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}

.nav-circle:hover {
    background: rgb(114, 111, 106);
}

/* our stories section */

.our-stories {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.stories-container {
    align-items: start;

    gap: 20px;
    margin-bottom: 80px;
}

.stories-big-card {

    max-width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    text-align: left;
}

.stories-img {
    border-radius: 16px 16px 0px 0px;
}

.big-stories-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 38px;
    margin-bottom: 31px;
    transform: translate(0px, -20px);


}

.stories-descriptiom {
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    margin-left: 38px;
    margin-right: 68px;
}

.stories-card {
    max-width: 290px;
    height: 300px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.mini-stories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.big-stories-btn {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174px;
    height: 47px;
    border: none;
    transform: translate(38px, -30px);
    margin-bottom: 36px;

}

.stories-btn {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    width: 174px;
    height: 47px;
    border: none;
    transform: translate(-38px, -30px);

}

.stories-title {
    text-align: left;
    margin: 0px 30px;
    font-size: 1rem;
    font-weight: 700;
    transform: translate(0px, -10px);
}

.btn-margin {
    margin-bottom: 60px;
}

/* footer */

.kids-footer {
    justify-content: space-around;
    align-items: start;
    max-width: 1440px;
    margin: 0 auto;

    background: rgb(1, 172, 253);
}

.footer-container {
    margin-top: 124px;
    margin-bottom: 175px;
    justify-content: space-evenly;
    align-items: start;
    gap: 140px;
}

.footer-text {
    font-size: 2.6rem;
    font-weight: 700;
    color: white;
}

.footer-subtext {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 400;
}

.footer-left {
    max-width: 400px;
}

.footer-logo {
    align-items: center;
}

.footer-logo img {
    width: 80px;
    height: 80px;


}

.footer-menu {
    flex-direction: column;
    justify-content: start;
}

.about-school {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-menu ul li {
    list-style: none;
    margin-bottom: 20px;

}

.footer-menu ul {
    gap: 20px;
    padding-inline-start: 0px;
}




/* responsive  */
@media screen and (max-width: 576px) {
    .navbar {
        justify-content: space-between;
        border-bottom: 0.5px solid rgb(254, 163, 1);
        padding: 10px 20px;

    }

    .nav-logo span,
    .btn-primary,
    .navbar-items {
        display: none;
    }

    .hamburger-menu {
        display: initial;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .banner img {
        width: 100%;
    }

    .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-content .hide {
        display: none;
    }

    .card-container {

        flex-direction: column;
    }

    .card-item1,
    .card-item2,
    .card-item3 {
        width: 95%;

    }

    .nav-arrow {
        display: none;
    }

    .stories-big-card {
        display: none;
    }

    .stories-img {
        max-width: 100%;
    }



    .stories-card {
        margin: 0 5px;
        max-width: 200px;
        height: 230px;
    }

    .stories-btn {
        width: 120px;
        height: 38px;
        /* max-width: 50%; */
        font-size: 0.60rem;
        transform: translate(-15px, -25px);
    }

    .mini-stories-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stories-title {
        font-size: 0.65rem;
        margin: 0px 18px;
        transform: translate(0px, -7px);
    }

    .footer-container {
        flex-direction: column;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 65px;
        margin-bottom: 60px;
    }


}